<!DOCTYPE html>
<html lang="zxx">
  
<!-- Mirrored from html.rudhisasmito.com/petro/About by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Mar 2023 10:01:59 GMT -->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ANPAM ENGINEERING</title>
    <meta name="description" content="ANPAM ENGINEERING, is credited with being one of the pioneers of the Silencer manufacturing industry in India">
    <meta name="keywords" content="anpam engineering,silencers in trichy, silencers, ANPAM ENGINEERING">
    <meta name="author" content="ANPAM ENGINEERING"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script type="text/javascript" src="js/vendor/modernizr.min.js"></script>
	<style>
		.box-icon-2:hover 
		{
             background-color: indianred; 
		}
		.footer .footer-item .list li
		 {
           list-style: none;
           margin: 13px 0;
		   font-weight: bold;
		   font-size: 18px;
		   padding-left: 20px;
		 }
		 .footer .footer-item .list li a
		{
           color: #fff;
	    }
	</style>
</head>

<body>

	<!-- Load page -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header">
    	<!-- TOPBAR -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 col-md-6">
						<div class="topbar-left">
							<div class="welcome-text">
							An ISO 9001-2015 Company
							</div>
						</div>
					</div>
					<div class="col-sm-7 col-md-6">
						<div class="topbar-right">
							<ul class="topbar-menu">
								<!-- <li><a href="career.html" title="Career">Career</a></li>
								<li><a href="contact-feedback.html" title="Give Feedback">Give Feedback</a></li> 
								<li><a href="Contact.html" title="Contact Us">Contact Us</a></li> -->
							</ul>
							<ul class="topbar-sosmed">
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-instagram"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- TOPBAR LOGO SECTION -->
		<div class="topbar-logo">
			<div class="container">
				

				<div class="contact-info">
					<!-- INFO 1 -->
					<div class="box-icon-1">
						<div class="icon">
							<div class="fa fa-envelope-o" style="color: indianred;"></div>
						</div>
						<div class="body-content">
							<div class="heading">Email Support</div>
							<a href="mailto:sales@anpamengineering.com" style="color: #041e42;">sales@anpamengineering.com</a>
							
						</div>
					</div>
					<!-- INFO 2 -->
					<div class="box-icon-1">
						<div class="icon">
							<div class="fa fa-phone" style="color: indianred;"></div>
						</div>
						<div class="body-content">
							<div class="heading" >Call Support</div>
							<a href="tel:+91-9942866660" style="color: #041e42;">+91-9942866660,</a>
							<a href="tel:+91-9715166660" style="color: #041e42;">+91-9715166660</a>

							
						</div>
					</div>
					<!-- INFO 3 -->
					<a href="Contact" title="" class="btn btn-cta pull-right" style="background-color: #ed1c24 !important;">GET A QUOTE</a>

				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar navbar-main">
		
			<div class="container container-nav">
				<div class="rowe">
						
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
					</div>

					<a class="navbar-brand" href="Home">
						<img src="images/anpamimages/Web-Anpam-Logo-1 (1).png" alt="" />
					</a>

					<nav class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-left">
							<li>
							  <a href="Home">HOME</a>
							  <!-- <ul class="dropdown-menu">
								<li><a href="Home">HOMEPAGE 1</a></li>
								<li><a href="index-2.html">HOMEPAGE 2</a></li>
							  </ul> -->
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT US <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="About">OUR COMPANY</a></li>
								<li><a href="about-history.html">COMPANY HISTORY</a></li>
								<!-- <li><a href="about-team.html">OUR TEAM</a></li>
								<li><a href="about-partners.html">OUR PARTNERS</a></li> -->
							  </ul>
							</li>
							<!-- <li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="services.html">SERVICES 1</a></li> 
								<li><a href="services-2.html">SERVICES </a></li>
								<li><a href="services-detail.html">SERVICES DETAIL</a></li>
							  </ul>
							</li> -->
							<!-- <li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="pricing-table.html">PRICING TABLE</a></li>
								<li><a href="404page.html">404 PAGE</a></li>
								 <li><a href="career.html">CAREER</a></li> 
							  </ul>
							</li> -->
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PRODUCTS <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<!-- <li><a href="project-grid.html">GRID LAYOUT</a></li> -->
								<li><a href="Silencer">SILENCERS</a></li>
								<li><a href="Acoustic_enclosure">ACOUSTIC ENCLOSURES</a></li>
								<li><a href="SoundProofCabins">SOUND PROOF CABINS</a></li>
								<li><a href="BoilerComponents">BOILER COMPONENTS</a></li>
								<li><a href="PipingComponents">PIPING COMPONENTS</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CERTIFICATES <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="certificates.html">CREDENTIALS</a></li>
								<li><a href="certificates.html">ISO</a></li>
								<!-- <li><a href="news-sidebar.html">SIDEBAR</a></li>
								<li><a href="news-detail.html">SINGLE NEWS</a></li> -->
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CONTACT </a>
							  <ul class="dropdown-menu">
								<li><a href="Contact">CONTACT US</a></li>
								<!-- <li><a href="contact-quote.html">GET A QUOTE</a></li> -->
							  </ul>
							</li>

						</ul>

						<!-- <ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
							  	<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
						  		<ul class="dropdown-menu">
									<li>
										<form class="navbar-form navbar-left" role="search">
										  <div class="form-group">
										    <input type="text" class="form-control" placeholder="Type and hit enter">
										  </div>
										</form>
									</li>
							  	</ul>
							</li>
						</ul> -->

					</nav>
						
				</div>
			</div>
	    </div>

    </div>
 
	<!-- BANNER -->
	<div class="section banner-page about">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="title-page">Our Company</div>
					<ol class="breadcrumb">
						<li><a href="Home">About Us</a></li>
						<li class="active">Our Company</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	 
	<!-- ABOUT FEATURE -->
	<div class="section feature overlap">
		<div class="container">

			<div class="row">
				
				<div class="col-sm-4 col-md-4">
					<!-- BOX 1 -->
					<div class="box-icon-2">
						<div class="icon">
							<div class="fa fa-star-o"></div>
						</div>
						<div class="body-content">
							<div class="heading">QUALITY DRIVEN</div>
							We place a high value on excellence, and committed to deliver products of the highest possible quality to our customers. 						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 2 -->
					<div class="box-icon-2">
						<div class="icon">
							<div class="fa fa-umbrella"></div>
						</div>
						<div class="body-content">
							<div class="heading">CUSTOMER FOCUSED</div>
							 We prioritize the needs and satisfaction of our customers above all else and Customer Satisfaction is the key to sustainable success.	</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 3 -->
					<div class="box-icon-2">
						<div class="icon">
							<div class="fa fa-users"></div>
						</div>
						<div class="body-content">
							<div class="heading">GLOBAL SOURCING</div>
							We provide goods and services from suppliers located in different countries around the world.
						</div>
					</div>
				</div>
				
			</div>

			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h2 class="section-heading">
						ABOUT US
					</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-5 col-md-5">
					<div class="jumbo-heading">
						<h2>WE DON'T JUST BUILD PRODUCTS, WE BUILD TRUST.</h2>
						<span class="fa fa-paper-plane-o"></span>
					</div>
				</div>
				<div class="col-sm-7 col-md-7">
					<p class="lead">“Anpam Engineering“,  is the fastest growing Manufacturer, and Supplier  firm  of  innovative  Noise Control  Equipment which  was  established  in  the  year  2000.</p> 
					<p> We  are  backed  with  modernized   R & D  facilities  to  bring forth  wide  assortments of  high performing Vent Silencer, Sound Proof Cabin and  Exhaust Silencers. Our product line  is a thoughtful mix of design, planning and performance  which makes us  the preferred entity  offering  unmatched  quality  products  with  comprehensive  benefits  of  study construction, international standards design, optimum functionality, easy installation, customized solutions and competitive price range.</p> 
				</div>

			</div>

		</div>
	</div>
	 
	<!-- WHY -->
	<div class="section why section-border bglight">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-5 col-md-5">
					<div class="director-image">
						<!-- <div class="director-image-title">HEAD OF OPERATIONS</div> -->
						<img src="images/director.png" alt="bos-photo">
					</div>
					<div class="margin-bottom-30"></div>
				</div>
				<div class="col-sm-7 col-md-7">
					<h3 class="director-title">Maheshwara</h3>
					<div class="director-position">CHIEF EXECUTIVE OFFICER</div>
					<div class="margin-bottom-30"></div>
					<p>Maheshwara, our CEO and founder of M/s. ANPAM ENGINEERING, is credited with being one of the pioneers of the Silencer manufacturing industry in India. Under his guidance ANPAM ENGINEERING has continued to ride the waves of the challenges in the silencer manufacture for over 20 years and remain at the forefront of every technological revolution since 2000.</p>
					<p>He steered ANPAM  ENGINEERING to add up several valuable satisfied customers. His pioneering spirit and belief in engineering and manufacturing shaped the course of the organization and is the reason that today ANPAM ENGINEERING , one of the largest silencer manufacturer and Exporter unit in India.</p>
					<p>&nbsp;</p>
						
					<blockquote style="border-left: 5px solid indianred;">
						<p>Our driving force “Mr. A.P. Maheshwara“, has experience in the field of evolving innovative techniques for noise control systems. His  vast  industrial  knowledge  motivates  us  to  successfully  nurture  the  leading  position  in  the  industry.</p>
					</blockquote>
				</div>
				
			</div>
		</div>
	</div>

	<!-- Statistic -->
	<div class="section statistic bgsection">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-3 col-md-3">
					<div class="counter-1">
			            <div class="counter-number">
			              10
			            </div>
			            <div class="counter-title">Offices<br> Worldwide </div>
		          	</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="counter-1">
			            <div class="counter-number">
			              10
			            </div>
			            <div class="counter-title">Refineries &amp; <br>Operations</div>
		          	</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="counter-1">
			            <div class="counter-number">
			              5700
			            </div>
			            <div class="counter-title">Satisfied<br>Employees</div>
		          	</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="counter-1">
			            <div class="counter-number">
			              22
			            </div>
			            <div class="counter-title">Awards &amp; <br>Recognitions</div>
		          	</div>
				</div>

			</div>
		</div>
	</div> 

	<!-- WHY -->
	<div class="section why">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					
				</div>
				<div class="col-sm-6 col-md-6">

					<h3>Our Mission</h3>
					<p>Renim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
					<ul class="bull">
						<li>Offer a broad range of cost-effective industrial solutions</li>
						<li>Maintain a robust inventory of parts and products</li>
						<li>Provide repair services to a diverse customer base across multiple sectors</li>
						<li>Remain responsive to our customers’ needs</li>
						<li>Work fewer hours — and make more money</li>
						<li>Attract and retain quality, high-paying customers</li>
						<li>Manage your time so you’ll get more done in less time</li>
						
					</ul>
					
				</div>
				<div class="col-sm-6 col-md-6">
					<div class="vidimg">
						<div class="play-vid">
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=JGYuCRYFxew"><span class="fa fa-play fa-3x playvid"></span></a>
						</div>
						<img src="images/welcome-img.jpg" alt="" class="img-responsive">
					</div>
				</div>
				
			</div>
		</div>
	</div>
	 
	<!-- MISSION -->
	<div class="section section-border">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h2 class="section-heading">
						WHY CHOOSING US
					</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4 col-md-4">
					<!-- BOX 1 -->
					<div class="box-image-2 margin-bottom-30">
						<div class="image">
							<img src="images/blog-3.jpg" alt="">
						</div>
						<div class="blok-title">We Are Professional</div> 
						<div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 2 -->
					<div class="box-image-2 margin-bottom-30">
						<div class="image">
							<img src="images/blog-4.jpg" alt="">
						</div>
						<div class="blok-title">We Are Trusted</div> 
						<div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 1 -->
					<div class="box-image-2 margin-bottom-30">
						<div class="image">
							<img src="images/blog-2.jpg" alt="">
						</div>
						<div class="blok-title">We Are Expert</div> 
						<div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
		 
	
	<!-- INFO BOX -->
	<div class="section info overlap-bottom">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-4 col-md-4">
					<!-- BOX 1 -->
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-phone"></i></div>
						<div class="body-content">
							<div class="heading">CALL US NOW</div>
							Office Telephone: 04339-250789,250790. <br>
							Mobile:<a href="tel:+91-9942866660" style="color: #222222;">+91-9942866660,</a>
							<a href="tel:+91-9715166660" style="color: #222222;">+91-9715166660</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 2 -->
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-map-marker"></i></div>
						<div class="body-content">
							<div class="heading">COME VISIT US</div>
                               9/1, A-7, Kumaramangalam Industrial Estate,
                               Mathur – 622 515,  
                               Pudukkottai District,
                               Tamilnadu,India.
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 3 -->
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-envelope"></i></div>
						<div class="body-content">
							<div class="heading">SEND US A MESSAGE</div>
							
							  <a href="mailto:marketing@anpamengineering.com" style="color:#222222">marketing@anpamengineering.com</a>
						      <a href="mailto:maheshwara@anpamengineering.com" style="color:#222222">maheshwara@anpamengineering.com</a>
						  
						</div>
					</div>
				</div>
				
			</div>

		</div>
	</div>
	 
	<!-- FOOTER SECTION -->
	<div class="footer">
		
		<div class="container">
			
			<div class="row">
				<div class="col-sm-4 col-md-4">
					<div class="footer-item">
						<img src="images/anpamimages/Web-Anpam-Logo-1 (1).png" alt="logo bottom" class="logo-bottom"><br><br>
						<p>Our commitment to excellence, quality, and safety is reflected in everything we do, and we are proud to have built a reputation as a trusted partner for businesses across a range of industries. Contact us today to learn more about how we can help you achieve your engineering goals.</p>
						<div class="footer-sosmed" style="margin-top: 0px;">
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-facebook"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-twitter"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-instagram"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-pinterest"></i>
								</div>
							</a> 
						</div>
					</div>
				</div>
				<!-- <div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<div class="footer-title">
							Recent Post
						</div>
						<ul class="recent-post">
							<li><a href="#" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a>
							<span class="date"><i class="fa fa-clock-o"></i> June 16, 2017</span></li><li><a href="#" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a>
							<span class="date"><i class="fa fa-clock-o"></i> June 16, 2017</span></li>
						</ul>
					</div>
				</div> -->
				<div class="col-sm-4 col-md-4">
					<div class="footer-item">
						<div class="footer-title" >
							Our Products
						</div>
						<ul class="list">
							<li><a href="#" title="">Silencers</a></li>
							<li><a href="#" title="">Acoustic Enclosures</a></li>
							<li><a href="#" title="">Sound Proof Cabins</a></li>
							<li><a href="#" title="">Boiler Components</a></li>
							<li><a href="#" title="">Piping Components</a></li>
							<!-- <li><a href="#" title="">Material Engineering</a></li> -->
						</ul>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<div class="footer-item">
						<div class="footer-title">
							Location
						</div>
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15681.621063763334!2d78.719681!3d10.7031917!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baa8bc1312df757%3A0x200a3d96af10084e!2sANPAM%20ENGINEERING!5e0!3m2!1sen!2sin!4v1679753161190!5m2!1sen!2sin" width="280" height="210" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12"> &copy; Copyright
						<script>
							document.write(new Date().getFullYear())
						</script> Anpam Engineering , Designed by  <a href="https://cryptographicsolutions.in" style="color: #fff;">Cryptographic Solutions</a>
					</div>
				</div>
			</div>
		</div>
	</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/vendor/owl.carousel.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap-hover-dropdown.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/vendor/easings.js"></script>
	<script type="text/javascript" src="js/vendor/isotope.pkgd.min.js"></script>

	<!-- sendmail -->
	<script type="text/javascript" src="js/vendor/validator.min.js"></script>
	<script type="text/javascript" src="js/vendor/form-scripts.js"></script>
	
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&amp;ver=4.1.5'></script>

	<script type="text/javascript" src="js/script.js"></script>
		
</body>

<!-- Mirrored from html.rudhisasmito.com/petro/About by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Mar 2023 10:02:02 GMT -->
</html>