<!DOCTYPE html>
<html lang="zxx">
  
<!-- Mirrored from html.rudhisasmito.com/petro/project-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Mar 2023 10:02:26 GMT -->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ANPAM ENGINEERING</title>
    <meta name="description" content="ANPAM ENGINEERING, is credited with being one of the pioneers of the Silencer manufacturing industry in India">
    <meta name="keywords" content="anpam engineering,silencers in trichy, silencers, ANPAM ENGINEERING">
    <meta name="author" content="ANPAM ENGINEERING"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script type="text/javascript" src="js/vendor/modernizr.min.js"></script>
	<style>
		.box-icon-2:hover 
		{
             background-color: indianred; 
		}
		.footer .footer-item .list li
		 {
           list-style: none;
           margin: 13px 0;
		   font-weight: bold;
		   font-size: 18px;
		   padding-left: 20px;
		 }
		 .footer .footer-item .list li a
		{
           color: #fff;
	    }
	</style>
</head>

<body>

	<!-- Load page -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header">
    	<!-- TOPBAR -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 col-md-6">
						<div class="topbar-left">
							<div class="welcome-text">
							An ISO 9001-2015 Company
							</div>
						</div>
					</div>
					<div class="col-sm-7 col-md-6">
						<div class="topbar-right">
							<ul class="topbar-menu">
								<!-- <li><a href="career.html" title="Career">Career</a></li>
								<li><a href="contact-feedback.html" title="Give Feedback">Give Feedback</a></li> 
								<li><a href="Contact.html" title="Contact Us">Contact Us</a></li> -->
							</ul>
							<ul class="topbar-sosmed">
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-instagram"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- TOPBAR LOGO SECTION -->
		<div class="topbar-logo">
			<div class="container">
				

				<div class="contact-info">
					<!-- INFO 1 -->
					<div class="box-icon-1">
						<div class="icon">
							<div class="fa fa-envelope-o" style="color: indianred;"></div>
						</div>
						<div class="body-content">
							<div class="heading">Email Support</div>
							<a href="mailto:sales@anpamengineering.com" style="color: #041e42;">sales@anpamengineering.com</a>
							
						</div>
					</div>
					<!-- INFO 2 -->
					<div class="box-icon-1">
						<div class="icon">
							<div class="fa fa-phone" style="color: indianred;"></div>
						</div>
						<div class="body-content">
							<div class="heading" >Call Support</div>
							<a href="tel:+91-9942866660" style="color: #041e42;">+91-9942866660,</a>
							<a href="tel:+91-9715166660" style="color: #041e42;">+91-9715166660</a>

							
						</div>
					</div>
					<!-- INFO 3 -->
					<a href="Contact" title="" class="btn btn-cta pull-right" style="background-color: #ed1c24 !important;">GET A QUOTE</a>

				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar navbar-main">
		
			<div class="container container-nav">
				<div class="rowe">
						
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
					</div>

					<a class="navbar-brand" href="Home">
						<img src="images/anpamimages/Web-Anpam-Logo-1 (1).png" alt="" />
					</a>

					<nav class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-left">
							<li>
							  <a href="Home">HOME</a>
							  <!-- <ul class="dropdown-menu">
								<li><a href="Home">HOMEPAGE 1</a></li>
								<li><a href="index-2.html">HOMEPAGE 2</a></li>
							  </ul> -->
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT US <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="About">OUR COMPANY</a></li>
								<li><a href="about-history.html">COMPANY HISTORY</a></li>
								<!-- <li><a href="about-team.html">OUR TEAM</a></li>
								<li><a href="about-partners.html">OUR PARTNERS</a></li> -->
							  </ul>
							</li>
							<!-- <li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="services.html">SERVICES 1</a></li> 
								<li><a href="services-2.html">SERVICES </a></li>
								<li><a href="services-detail.html">SERVICES DETAIL</a></li>
							  </ul>
							</li> -->
							<!-- <li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="pricing-table.html">PRICING TABLE</a></li>
								<li><a href="404page.html">404 PAGE</a></li>
								 <li><a href="career.html">CAREER</a></li> 
							  </ul>
							</li> -->
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PRODUCTS <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<!-- <li><a href="project-grid.html">GRID LAYOUT</a></li> -->
								<li><a href="Silencer">SILENCERS</a></li>
								<li><a href="Acoustic_enclosure">ACOUSTIC ENCLOSURES</a></li>
								<li><a href="SoundProofCabins">SOUND PROOF CABINS</a></li>
								<li><a href="BoilerComponents">BOILER COMPONENTS</a></li>
								<li><a href="PipingComponents">PIPING COMPONENTS</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CERTIFICATES <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="certificates.html">CREDENTIALS</a></li>
								<li><a href="certificates.html">ISO</a></li>
								<!-- <li><a href="news-sidebar.html">SIDEBAR</a></li>
								<li><a href="news-detail.html">SINGLE NEWS</a></li> -->
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CONTACT </a>
							  <ul class="dropdown-menu">
								<li><a href="Contact">CONTACT US</a></li>
								<!-- <li><a href="contact-quote.html">GET A QUOTE</a></li> -->
							  </ul>
							</li>

						</ul>

						<!-- <ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
							  	<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
						  		<ul class="dropdown-menu">
									<li>
										<form class="navbar-form navbar-left" role="search">
										  <div class="form-group">
										    <input type="text" class="form-control" placeholder="Type and hit enter">
										  </div>
										</form>
									</li>
							  	</ul>
							</li>
						</ul> -->

					</nav>
						
				</div>
			</div>
	    </div>

    </div>
 
 
	<!-- BANNER -->
	<div class="section banner-page about">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="title-page">SafetyValve Silencer</div>
					<ol class="breadcrumb">
						<li><a href="Home">Products</a></li>
						<li class="active">SafetyValve Silencer</li>
					</ol>
				</div>
			</div>
		</div>
	</div>

	<!-- Team -->
	<div class="section why overlap">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-md-4 col-md-push-8">
					
						<div class="widget-title">
						  Types Of  Steam Vent Silencers
						</div>
					<div class="widget categories">
						<ul class="category-nav">
							<li><a href="StartupVentSilencer">STARTUP VENT SILENCERS</a></li>
							<li><a href="WarmUpVentSilencer"> WARMUP VENT SILENCERS</a></li>
							<li><a href="SteamBlowingSilencer">STEAM BLOWING SILENCERS</a></li>
							<li><a href="SafetyValveSilencer">SAFETY VALVE SILENCERS</a></li>
                            <li><a href="BlowOffSilencer">BLOW OFF SILENCERS</a></li>
						</ul>
					</div>
					 <!-- <div class="widget info-detail">
						<div class="widget-title">
							Project Details
						</div>
						<dl>
							<dt>Client:</dt>
							<dd>Rudhi Sasmito</dd>
							<dt>Location:</dt>
							<dd>Sidoarjo, East Java, ID</dd>
							<dt>Completed:</dt>
							<dd>March, 2016</dd>
						</dl>
					</div>  -->
					 
					<div class="widget download">
						<a href="#" class="btn btn-secondary btn-block btn-sidebar"><span class="fa  fa-file-pdf-o"></span> Company Brochure</a>
					</div>
					<div class="widget contact-info-sidebar">
						<div class="widget-title">
							Contact Info
						</div>
						<ul class="list-info">
							<li>
								<div class="info-icon">
									<span class="fa fa-map-marker"></span>
								</div>
								<div class="info-text">9/1, A-7, Kumaramangalam Industrial Estate,Mathur – 622 515, Pudukkottai District,</div> </li>
							<li>
								<div class="info-icon">
									<span class="fa fa-phone"></span>
								</div>
								<div class="info-text">+91-9942866660,+91-9715166660</div>
							</li>
							<li>
								<div class="info-icon">
									<span class="fa fa-envelope"></span>
								</div>
								<div class="info-text">marketing@anpamengineering.com</div>
							</li>
							<li>
								<div class="info-icon">
									<span class="fa fa-clock-o"></span>
								</div>
								<div class="info-text">Mon - Sat 09:00 - 21:00</div>
							</li>
						</ul>
					</div> 

				</div>
				<div class="col-sm-8 col-md-8 col-md-pull-4">
					<div class="single-page">
						<img src="images/project-detail-1.jpg" alt="" class="img-responsive"> 
						<div class="margin-bottom-30"></div>
						<h2 class="section-heading">
							SAFETY VALVE SILENCERS
						</h2>
						<p>Noise  in  some  safety  and  control  valves  generates  levels  above  150  dBA / dBC, a  situation  that  is a concern for the technical operations and maintenance of plant. Our silencers reduce the noise generated during atmospheric expansions of steam or gas (vents) during the activation of valves, blow downs and ejectors. Noise exposure increasingly limits system and profitability productivity. 
                        </p>
                        <p>Every  industry  makes  use  of  Safety  Valves  to  protect  systems  against  over  pressure  when  these safety  valves are  opened  to  vent  steam, gas  or  vapour  it  is  often  accompanied  by  excessive  noise  levels. Noise  level  as  high  as  150  to  160  dB (A)  are  not  audible / unacceptable. It  will  affect the  hearing  level  of  employees  and  complaints  may  also  be  received  from  surrounding   residential   areas   or   factories.
                        </p>
                        <p>The   following   process   values   are   required   to   make   the   appropriate   selection.
                        </p>
                        <ul>
                            <li>Medium</li>
                            <li>Capacity</li>
                            <li>Medium   temperature</li>
                            <li>Pressure before  the  valve  and   after   the   valve</li>
                            <li>Sound   level   required</li>
                            <li>Connection  size</li>
                        </ul>
                        <p>Proper control over acoustics is essential for several industries. Areas such as chemical plants often hold a variety of machines—such as fans and vessels—that require soundproofing. Effective silencers require a  form  of  specialized  expertise  that  isn’t  easy  to  come  across. There  are a variety of requirements silencers must meet, all of which depend on the device that they’re built for.
                        </p>
                        <div class="margin-bottom-50"></div>
						<h2 class="section-heading">About Safety Valves  : </h2>
                        <p>Safety valves are used to protect both the environment and workers. The consequences caused by vessels that malfunction can be life-threatening, so appropriate protection must be in place. Safety valves are installed onto pressure vessels to regulate fluids in cases where the pressure exceeds safe levels. When this occurs, the valve opens and releases the fluids that are inside of the vessel until they are restored to the proper levels. Once this is complete, the valve will close again.</p>
                        <ul>
                            <li>Coal - fired Boiler</li>
                            <li>HRSG (Heat Recovery Steam Generator)</li>
                            <li>Chemical Processing Plant</li>
                        </ul>
                        <div class="margin-bottom-50"></div>
						<h2 class="section-heading">Need  for Safety  Valve  Silencers   :                        </h2>
                        <p>It isn’t uncommon for safety valves to release a noise level that can reach as high as 160 dBA. In comparison, levels that are considered safe for human ears tend to sit around 70 dBA or lower. Anything significantly higher can cause permanent hearing damage</p>
                        <p>This danger is prevented when a silencer is used in conjunction with the valve. This silencer is generally comprised of three components; these include a diffuser, an expression chamber, and an absorption chamber. In order to receive the correct silencer for your part, you’ll need to provide the following information about your vessel  :
                        </p>
                        <ul>
                            <li>Noise conditions</li>
                            <li>Pressure conditions</li>
                            <li>Flow conditions</li>
                            <li>Silencer connection</li>
                            <li>Size</li>
                        </ul>
					 </div>
				</div>

			</div>
		</div>
	</div>	



	<!-- INFO BOX -->
	<div class="section info overlap-bottom">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-4 col-md-4">
					<!-- BOX 1 -->
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-phone"></i></div>
						<div class="body-content">
							<div class="heading">CALL US NOW</div>
							Office Telephone: 04339-250789,250790. <br>
							Mobile:<a href="tel:+91-9942866660" style="color: #222222;">+91-9942866660,</a>
							<a href="tel:+91-9715166660" style="color: #222222;">+91-9715166660</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 2 -->
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-map-marker"></i></div>
						<div class="body-content">
							<div class="heading">COME VISIT US</div>
                               9/1, A-7, Kumaramangalam Industrial Estate,
                               Mathur – 622 515,  
                               Pudukkottai District,
                               Tamilnadu,India.
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 3 -->
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-envelope"></i></div>
						<div class="body-content">
							<div class="heading">SEND US A MESSAGE</div>
							
							  <a href="mailto:marketing@anpamengineering.com" style="color:#222222">marketing@anpamengineering.com</a>
						      <a href="mailto:maheshwara@anpamengineering.com" style="color:#222222">maheshwara@anpamengineering.com</a>
						  
						</div>
					</div>
				</div>
				
			</div>

		</div>
	</div>
	 
	<!-- FOOTER SECTION -->
	<div class="footer">
		
		<div class="container">
			
			<div class="row">
				<div class="col-sm-4 col-md-4">
					<div class="footer-item">
						<img src="images/anpamimages/Web-Anpam-Logo-1 (1).png" alt="logo bottom" class="logo-bottom"><br><br>
						<p>Our commitment to excellence, quality, and safety is reflected in everything we do, and we are proud to have built a reputation as a trusted partner for businesses across a range of industries. Contact us today to learn more about how we can help you achieve your engineering goals.</p>
						<div class="footer-sosmed" style="margin-top: 0px;">
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-facebook"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-twitter"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-instagram"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-pinterest"></i>
								</div>
							</a> 
						</div>
					</div>
				</div>
				<!-- <div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<div class="footer-title">
							Recent Post
						</div>
						<ul class="recent-post">
							<li><a href="#" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a>
							<span class="date"><i class="fa fa-clock-o"></i> June 16, 2017</span></li><li><a href="#" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a>
							<span class="date"><i class="fa fa-clock-o"></i> June 16, 2017</span></li>
						</ul>
					</div>
				</div> -->
				<div class="col-sm-4 col-md-4">
					<div class="footer-item">
						<div class="footer-title" >
							Our Products
						</div>
						<ul class="list">
							<li><a href="#" title="">Silencers</a></li>
							<li><a href="#" title="">Acoustic Enclosures</a></li>
							<li><a href="#" title="">Sound Proof Cabins</a></li>
							<li><a href="#" title="">Boiler Components</a></li>
							<li><a href="#" title="">Piping Components</a></li>
							<!-- <li><a href="#" title="">Material Engineering</a></li> -->
						</ul>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<div class="footer-item">
						<div class="footer-title">
							Location
						</div>
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15681.621063763334!2d78.719681!3d10.7031917!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baa8bc1312df757%3A0x200a3d96af10084e!2sANPAM%20ENGINEERING!5e0!3m2!1sen!2sin!4v1679753161190!5m2!1sen!2sin" width="280" height="210" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12"> &copy; Copyright
						<script>
							document.write(new Date().getFullYear())
						</script> Anpam Engineering , Designed by  <a href="https://cryptographicsolutions.in" style="color: #fff;">Cryptographic Solutions</a>
					</div>
				</div>
			</div>
		</div>
	</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/vendor/owl.carousel.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap-hover-dropdown.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/vendor/easings.js"></script>
	<script type="text/javascript" src="js/vendor/isotope.pkgd.min.js"></script>

	<!-- sendmail -->
	<script type="text/javascript" src="js/vendor/validator.min.js"></script>
	<script type="text/javascript" src="js/vendor/form-scripts.js"></script>
	
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&amp;ver=4.1.5'></script>

	<script type="text/javascript" src="js/script.js"></script>
		
</body>

<!-- Mirrored from html.rudhisasmito.com/petro/project-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Mar 2023 10:02:26 GMT -->
</html>